{
  "name": "Hitaarth — Daily Wisdom",
  "short_name": "Hitaarth",
  "description": "A calm, distraction-free reader for quotes and reflections.",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/read/",
  "scope": "/read/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["lifestyle", "education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/narrow.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Today's idea on the reader screen" },
    { "src": "/screenshots/wide.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Today's idea on the reader screen" }
  ],
  "shortcuts": [
    {
      "name": "Today's idea",
      "url": "./index.html?go=today",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Surprise me",
      "url": "./index.html?go=surprise",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Saved",
      "url": "./index.html?go=saved",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
